<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="78A3FCA5169FB7AF78072C95D328AB41" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:dbd03613-88b7-5e41-92f6-e0557fd6912d"
   xmpMM:DocumentID="08967212-d952-9ad6-6030-927000000049"
   xmpMM:OriginalDocumentID="xmp.did:d11dad77-19a7-4141-8e99-997970f16987"
   xmp:MetadataDate="2024-03-12T22:07:55+07:00"
   xmp:ModifyDate="2024-03-12T22:07:55+07:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-03-12T18:02:23+07:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="23834182-aa69-d0c3-590f-755e00000076"
      stEvt:when="2024-03-12T22:07:55+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:03aa7b11-e550-904a-8c5a-1c91372afd1d"
      stEvt:when="2024-03-12T17:30:05+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5ba79d8d-a8a6-d249-b704-14ce25397b9d"
      stEvt:when="2024-03-12T22:07:55+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dbd03613-88b7-5e41-92f6-e0557fd6912d"
      stEvt:when="2024-03-12T22:07:55+07:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:016a5f4c-3f2a-ae4b-91ba-1e5efa8117d7"
      stRef:documentID="77d8e70c-5fe2-ed41-1133-27050000004b"
      stRef:fromPart="time:0d82212278400000f254016000000"
      stRef:toPart="time:0d82212278400000f254016000000"
      stRef:filePath="ilpctour23.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:016a5f4c-3f2a-ae4b-91ba-1e5efa8117d7"
      stRef:documentID="77d8e70c-5fe2-ed41-1133-27050000004b"
      stRef:fromPart="time:0d82212278400000f254016000000"
      stRef:toPart="time:0d82212278400000f254016000000"
      stRef:filePath="ilpctour23.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-28T03:30:47Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="052c7c39-d47c-15d7-c304-59ae00000064"
       xmpMM:DocumentID="c295cd7e-b765-900d-3e60-540900000037"
       xmpMM:OriginalDocumentID="xmp.did:c6e8cc7e-f78a-e140-b232-d7503b531731">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="052c7c39-d47c-15d7-c304-59ae00000064"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="396813"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="062494d5-90b9-e56d-d733-9ce500000084"
       xmpMM:DocumentID="c348df97-f4a9-0dfc-bb28-898e00000057"
       xmpMM:OriginalDocumentID="xmp.did:3638bcc7-0e0d-5f45-95f1-5f321cfdf300"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:53:46Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0f308f6a-6bb1-9d15-ec0c-fcd20000006a"
       xmpMM:DocumentID="2ae3360a-6fb0-7389-65a6-abd70000003d"
       xmpMM:OriginalDocumentID="xmp.did:23cff255-9e55-7a43-b6c5-c4004a1278b8">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0f308f6a-6bb1-9d15-ec0c-fcd20000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="768000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="256"
       tiff:Orientation="1"
       xmpMM:InstanceID="11c0e555-ab87-bf73-75d5-58e10000006a"
       xmpMM:DocumentID="c116e7db-54c7-0c07-6931-b54f0000003d"
       xmpMM:OriginalDocumentID="xmp.did:bbc6f280-92ae-9540-92a9-de1138694c89">
      <xmpDM:duration
       xmpDM:value="41792"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="11c0e555-ab87-bf73-75d5-58e10000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="15b68253-e882-2a5d-5ad5-75ff00000080"
       xmpMM:DocumentID="baa33e2a-258d-1d0d-9d43-2f7d00000053"
       xmpMM:OriginalDocumentID="xmp.did:f37aea74-7dfa-fb44-b2c3-c7c1c71e47d1"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="15b68253-e882-2a5d-5ad5-75ff00000080"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="169b46d9-1cc0-45e3-09f2-713600000074"
       xmpMM:DocumentID="de80d50a-f8e7-9540-1232-235800000047"
       xmpMM:OriginalDocumentID="xmp.did:95483ec4-15ab-564a-bdc0-ad122e6506cc"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="169b46d9-1cc0-45e3-09f2-713600000074"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:48:51Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="23b9d6d5-e18f-f62f-09ef-c2d30000006a"
       xmpMM:DocumentID="965155c3-a49f-bf7d-6911-d91b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:9855c217-e86b-bf43-b036-bb059b5ec7fe">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="23b9d6d5-e18f-f62f-09ef-c2d30000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1008000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:46:11Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="24da119e-a041-e59a-36df-9d440000006a"
       xmpMM:DocumentID="53b1aa9a-1790-9d5b-0cec-dd2f0000003d"
       xmpMM:OriginalDocumentID="xmp.did:cb92e6ce-0fed-9a47-b295-1626940f9e4f">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="24da119e-a041-e59a-36df-9d440000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1056000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T08:20:32Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="278ce932-624f-295d-9ada-593700000078"
       xmpMM:DocumentID="8b6f2289-12f4-1384-9094-873c0000004b"
       xmpMM:OriginalDocumentID="xmp.did:7e153a29-901e-1545-bcee-d39250af305b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="278ce932-624f-295d-9ada-593700000078"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="404475"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T04:28:02Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="29cec863-79ef-58dc-2a18-9dbb0000006a"
       xmpMM:DocumentID="195816d6-e610-cbf5-4a4e-85f30000003d"
       xmpMM:OriginalDocumentID="xmp.did:151f704d-bd54-324b-b900-ed27eba995e7">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29cec863-79ef-58dc-2a18-9dbb0000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2328000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T06:17:04Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="29df917d-b891-cdd5-b058-b6c90000006a"
       xmpMM:DocumentID="e3434fec-dd6c-3a04-fa77-36540000003d"
       xmpMM:OriginalDocumentID="xmp.did:404c7b16-5797-fe46-93aa-7a8fbb83541e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="29df917d-b891-cdd5-b058-b6c90000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="408000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="371f209b-4251-f5dd-a01a-3af300000074"
       xmpMM:DocumentID="1650571e-c488-d3bd-adaa-ee6000000047"
       xmpMM:OriginalDocumentID="xmp.did:661b349b-6ffd-b749-9624-4e3d76a35a8b"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="AVI"
       xmp:CreateDate="2023-01-28T05:01:40.514049"
       xmp:ModifyDate="2023-02-01T21:54:48+07:00"
       xmp:MetadataDate="2023-02-01T21:54:48+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a758395-0fd3-b249-8be6-0d5a402a61ff"
         stEvt:when="2023-01-28T12:01:49+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stEvt:when="2023-02-01T21:54:48+07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T04:36:04Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="4d14c77b-dac1-c1fa-4c87-80310000006a"
       xmpMM:DocumentID="09129582-4fcf-62ef-5a19-f0d80000003d"
       xmpMM:OriginalDocumentID="xmp.did:9e5e15c9-94bd-e84a-be1a-28c07ba4e747">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4d14c77b-dac1-c1fa-4c87-80310000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1920000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T07:46:06Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="53d4b8b1-25b6-6f4f-9d57-18c100000072"
       xmpMM:DocumentID="7a097334-f2d3-ccc6-9f62-503300000045"
       xmpMM:OriginalDocumentID="xmp.did:a97a8040-7f33-e94c-aa1d-75499be0ea5b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="53d4b8b1-25b6-6f4f-9d57-18c100000072"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="266786"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T03:53:45Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="56d7f1ad-7196-9281-a0e0-cf4e0000006a"
       xmpMM:DocumentID="e174c59f-e42c-235c-8f71-a1670000003d"
       xmpMM:OriginalDocumentID="xmp.did:0fb00c22-715b-ea47-96df-ff8ac9e09320">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="56d7f1ad-7196-9281-a0e0-cf4e0000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="1368000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T06:12:03Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="57aa077a-e25b-d452-d24e-3c730000006a"
       xmpMM:DocumentID="ee05d73e-9210-8599-0db0-afdb0000003d"
       xmpMM:OriginalDocumentID="xmp.did:7650a51b-4268-924b-9a4c-bb5969099e22">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="57aa077a-e25b-d452-d24e-3c730000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2832000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T07:47:58Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="5b6ff66d-1dfe-da46-a9a7-2a9e00000072"
       xmpMM:DocumentID="01c4e7a4-bd7f-9e0b-b0ea-825900000045"
       xmpMM:OriginalDocumentID="xmp.did:12dfd744-b8c1-014e-b4e5-6190f8b9c8f3">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5b6ff66d-1dfe-da46-a9a7-2a9e00000072"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="237763"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-28T03:14:57Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="6540739e-561c-c504-2663-ceab00000064"
       xmpMM:DocumentID="ad8e3b03-4923-36e7-4ff4-1a7100000037"
       xmpMM:OriginalDocumentID="xmp.did:407f2603-5261-c947-a3e9-e1e7de904ab2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6540739e-561c-c504-2663-ceab00000064"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="244032"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T08:25:55Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="7c17e317-c0aa-874b-f2e2-e6e50000006a"
       xmpMM:DocumentID="e8e3d98f-ec85-8269-7628-b56b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:da0f201b-181c-2544-900f-19fcebb56ffd">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c17e317-c0aa-874b-f2e2-e6e50000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="325298"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T04:47:50Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7d03b661-24dd-3fca-453e-20030000006a"
       xmpMM:DocumentID="16ecdb6b-fce6-bedb-9c2c-b3d30000003d"
       xmpMM:OriginalDocumentID="xmp.did:e15a7b39-ece2-7140-a614-b284db10ef8d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7d03b661-24dd-3fca-453e-20030000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2088000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T08:36:06Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="81e31b9d-a43d-ade3-e45e-50540000006a"
       xmpMM:DocumentID="66bbe97d-0554-36f2-21b2-2a070000003d"
       xmpMM:OriginalDocumentID="xmp.did:05cc43ce-bfa1-f449-b352-ccc5fd061c42">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="81e31b9d-a43d-ade3-e45e-50540000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="350375"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:52:54Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8959bc32-ffe5-f7fa-2e4c-03e30000006a"
       xmpMM:DocumentID="79b14016-58fd-5914-dc23-923b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:163163b7-3e35-384c-9713-4c36a841089c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8959bc32-ffe5-f7fa-2e4c-03e30000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="552000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T06:00:23Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9238753b-3c59-a6c0-85b7-23c90000006a"
       xmpMM:DocumentID="0422177b-7591-1c27-e177-a3040000003d"
       xmpMM:OriginalDocumentID="xmp.did:fd06cbdc-3d76-7e4a-ac18-912d3f9e54d4">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9238753b-3c59-a6c0-85b7-23c90000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="648000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T06:58:58Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="9d0114cd-8f96-73cd-e9c0-430d0000006a"
       xmpMM:DocumentID="c626b19a-7980-3ea3-6599-dc3b0000003d"
       xmpMM:OriginalDocumentID="xmp.did:edca8f19-c03d-8e4e-9a41-f1a2317a2379">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9d0114cd-8f96-73cd-e9c0-430d0000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2112000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a87ac39a-3350-fe33-e142-4e4500000072"
       xmpMM:DocumentID="202c6230-c2c6-8018-2046-af2600000045"
       xmpMM:OriginalDocumentID="xmp.did:3ad85d40-2cf0-4b47-b22f-9726e05cc229"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a87ac39a-3350-fe33-e142-4e4500000072"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T08:30:06Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="b7136081-ba28-bc7c-c9a4-e7a30000006a"
       xmpMM:DocumentID="4afdf8ca-d303-ad62-58d8-6a020000003d"
       xmpMM:OriginalDocumentID="xmp.did:88b23e6f-5fa3-3c4e-9b67-f5ef765ef535">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b7136081-ba28-bc7c-c9a4-e7a30000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="270966"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:47:47Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="b9344899-b3f4-8eb5-d77b-f4790000006a"
       xmpMM:DocumentID="0b2ef6c5-22da-c740-f537-06d60000003d"
       xmpMM:OriginalDocumentID="xmp.did:c3806971-1bb8-3840-b3f7-89bdeebcc854">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b9344899-b3f4-8eb5-d77b-f4790000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="576000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="256"
       tiff:Orientation="1"
       xmpMM:InstanceID="be2efc68-7d6a-1616-93ba-05db0000006e"
       xmpMM:DocumentID="c0614ce9-08df-f814-ce97-ea2500000041"
       xmpMM:OriginalDocumentID="xmp.did:d7d463fc-e679-7d42-911e-34b93e19adb3">
      <xmpDM:duration
       xmpDM:value="27392"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="be2efc68-7d6a-1616-93ba-05db0000006e"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:56:30Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ca0d364e-f312-6916-0864-ffa90000006a"
       xmpMM:DocumentID="565defe4-50a1-5cc1-a343-125f0000003d"
       xmpMM:OriginalDocumentID="xmp.did:df364013-d9e6-0c4f-bc73-2b717318a00a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ca0d364e-f312-6916-0864-ffa90000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="912000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T08:37:46Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="cca4a84c-c9de-dca9-8638-123a0000006e"
       xmpMM:DocumentID="1ee5c087-ee9c-c9f9-0e8f-db6a00000041"
       xmpMM:OriginalDocumentID="xmp.did:29386705-bae1-f048-b0e4-46b42cc4e8ca">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cca4a84c-c9de-dca9-8638-123a0000006e"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="143493"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T04:07:12Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="cfe8e1af-a385-5b17-fc18-c2eb0000006a"
       xmpMM:DocumentID="7a78106f-ffb5-36bd-0f26-f4f70000003d"
       xmpMM:OriginalDocumentID="xmp.did:f514d824-b9be-a747-915b-4503d8f188a5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cfe8e1af-a385-5b17-fc18-c2eb0000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="2208000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="256"
       tiff:Orientation="1"
       xmpMM:InstanceID="d9f44e7b-6bc3-96f7-198d-020f0000006a"
       xmpMM:DocumentID="2abc3dfb-25f5-fabc-6902-c6c40000003d"
       xmpMM:OriginalDocumentID="xmp.did:2682267e-8209-194b-bd31-1bae6e7b4a25">
      <xmpDM:duration
       xmpDM:value="10582"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="50Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d9f44e7b-6bc3-96f7-198d-020f0000006a"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-07T07:13:57Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ddc31bd3-9661-11f2-eaef-b6a30000006a"
       xmpMM:DocumentID="5fcd4485-7dde-a55e-fa61-d5320000003d"
       xmpMM:OriginalDocumentID="xmp.did:01397cb0-3f49-b34d-b67c-1b5f12913a41">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ddc31bd3-9661-11f2-eaef-b6a30000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="960000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-28T03:21:59Z"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="dfc2f9a3-8948-a123-811b-0f6700000080"
       xmpMM:DocumentID="6134da2e-4ae1-eef0-77c1-e62c00000053"
       xmpMM:OriginalDocumentID="xmp.did:6f8d9e39-42f9-564b-a55a-510a5decb7a5">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfc2f9a3-8948-a123-811b-0f6700000080"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="163694"
       xmpDM:scale="1/10000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-01-26T05:51:35Z"
       xmp:ModifyDate="2023-02-01T21:55:03+07:00"
       xmp:MetadataDate="2023-02-01T21:55:03+07:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="f4e9ae0a-3766-0b7a-9cb0-176d0000006a"
       xmpMM:DocumentID="6c08aa8b-5a78-5cd5-a811-82ea0000003d"
       xmpMM:OriginalDocumentID="xmp.did:33f550da-f842-b14f-b595-f321506ea77c">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f4e9ae0a-3766-0b7a-9cb0-176d0000006a"
         stEvt:when="2023-02-01T21:55:03+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="624000"
       xmpDM:scale="1/50000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-01T15:46:13Z"
       xmp:ModifyDate="2023-02-01T15:46:23Z"
       xmp:MetadataDate="2023-02-01T22:46:23+07:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:016a5f4c-3f2a-ae4b-91ba-1e5efa8117d7"
       xmpMM:DocumentID="77d8e70c-5fe2-ed41-1133-27050000004b"
       xmpMM:OriginalDocumentID="xmp.did:be087d88-169f-ce48-b4b8-32110ec463b4"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:duration
       xmpDM:value="29132160"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e68a3ecc-32cd-dd0a-03d6-4d1000000078"
         stEvt:when="2023-02-01T22:46:23+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9464943d-bf8c-d64b-83dd-08077f4e207e"
         stEvt:when="2023-02-01T21:58:11+07:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a295af55-04b4-504d-9304-d79976bb13bc"
         stEvt:when="2023-02-01T22:46:22+07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:016a5f4c-3f2a-ae4b-91ba-1e5efa8117d7"
         stEvt:when="2023-02-01T22:46:23+07:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="052c7c39-d47c-15d7-c304-59ae00000064"
         stRef:documentID="c295cd7e-b765-900d-3e60-540900000037"
         stRef:fromPart="time:817084800000f254016000000d7230988800000f254016000000"
         stRef:toPart="time:36988963200000f254016000000d7230988800000f254016000000"
         stRef:filePath="TD.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stRef:documentID="c348df97-f4a9-0dfc-bb28-898e00000057"
         stRef:fromPart="time:0d8217417600000f254016000000"
         stRef:toPart="time:43898198400000f254016000000d8217417600000f254016000000"
         stRef:filePath="the-weekend-117427.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stRef:documentID="c348df97-f4a9-0dfc-bb28-898e00000057"
         stRef:fromPart="time:6083683200000f254016000000d2311545600000f254016000000"
         stRef:toPart="time:52115616000000f254016000000d2311545600000f254016000000"
         stRef:filePath="the-weekend-117427.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stRef:documentID="c348df97-f4a9-0dfc-bb28-898e00000057"
         stRef:fromPart="time:6083683200000f254016000000d2320012800000f254016000000"
         stRef:toPart="time:54427161600000f254016000000d2320012800000f254016000000"
         stRef:filePath="the-weekend-117427.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stRef:documentID="c348df97-f4a9-0dfc-bb28-898e00000057"
         stRef:fromPart="time:8403696000000f254016000000d23911372800000f254016000000"
         stRef:toPart="time:56747174400000f254016000000d23911372800000f254016000000"
         stRef:filePath="the-weekend-117427.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="062494d5-90b9-e56d-d733-9ce500000084"
         stRef:documentID="c348df97-f4a9-0dfc-bb28-898e00000057"
         stRef:fromPart="time:34486905600000f254016000000d1215043200000f254016000000"
         stRef:toPart="time:80658547200000f254016000000d1215043200000f254016000000"
         stRef:filePath="the-weekend-117427.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="0f308f6a-6bb1-9d15-ec0c-fcd20000006a"
         stRef:documentID="2ae3360a-6fb0-7389-65a6-abd70000003d"
         stRef:fromPart="time:0d1532563200000f254016000000"
         stRef:toPart="time:19741276800000f254016000000d766281600000f254016000000"
         stRef:filePath="C0105.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="11c0e555-ab87-bf73-75d5-58e10000006a"
         stRef:documentID="c116e7db-54c7-0c07-6931-b54f0000003d"
         stRef:fromPart="time:948326400000f254016000000d8005737600000f254016000000"
         stRef:toPart="time:69536880000000f254016000000d8005737600000f254016000000"
         stRef:filePath="C0024.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="15b68253-e882-2a5d-5ad5-75ff00000080"
         stRef:documentID="baa33e2a-258d-1d0d-9d43-2f7d00000053"
         stRef:fromPart="time:0d42636585600000f254016000000"
         stRef:toPart="time:1049932800000f254016000000d42636585600000f254016000000"
         stRef:filePath="happy-day-113985.mp3"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="169b46d9-1cc0-45e3-09f2-713600000074"
         stRef:documentID="de80d50a-f8e7-9540-1232-235800000047"
         stRef:fromPart="time:0"
         stRef:toPart="time:0d359856000000f254016000000"
         stRef:filePath="LOGO UBAYA.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="23b9d6d5-e18f-f62f-09ef-c2d30000006a"
         stRef:documentID="965155c3-a49f-bf7d-6911-d91b0000003d"
         stRef:fromPart="time:0d3556224000000f254016000000"
         stRef:toPart="time:33839164800000f254016000000d1185408000000f254016000000"
         stRef:filePath="C0099.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="24da119e-a041-e59a-36df-9d440000006a"
         stRef:documentID="53b1aa9a-1790-9d5b-0cec-dd2f0000003d"
         stRef:fromPart="time:0d5344920000000f254016000000"
         stRef:toPart="time:48339244800000f254016000000d2137968000000f254016000000"
         stRef:filePath="C0097.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="278ce932-624f-295d-9ada-593700000078"
         stRef:documentID="8b6f2289-12f4-1384-9094-873c0000004b"
         stRef:fromPart="time:7370697600000f254016000000d156643200000f254016000000"
         stRef:toPart="time:43017609600000f254016000000d156643200000f254016000000"
         stRef:filePath="Jj gedung td.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29cec863-79ef-58dc-2a18-9dbb0000006a"
         stRef:documentID="195816d6-e610-cbf5-4a4e-85f30000003d"
         stRef:fromPart="time:2036361600000f254016000000d5338569600000f254016000000"
         stRef:toPart="time:13657593600000f254016000000d5338569600000f254016000000"
         stRef:filePath="C0013.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29cec863-79ef-58dc-2a18-9dbb0000006a"
         stRef:documentID="195816d6-e610-cbf5-4a4e-85f30000003d"
         stRef:fromPart="time:7374931200000f254016000000d1862784000000f254016000000"
         stRef:toPart="time:18996163200000f254016000000d745113600000f254016000000"
         stRef:filePath="C0013.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="29df917d-b891-cdd5-b058-b6c90000006a"
         stRef:documentID="e3434fec-dd6c-3a04-fa77-36540000003d"
         stRef:fromPart="time:0d2070230400000f254016000000"
         stRef:toPart="time:31768934400000f254016000000d2070230400000f254016000000"
         stRef:filePath="C0118.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:14787964800000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d876355200000f254016000000"
         stRef:toPart="time:19631203200000f254016000000d876355200000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:22438080000000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d1600300800000f254016000000"
         stRef:toPart="time:27950227200000f254016000000d1600300800000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:29643667200000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d2201472000000f254016000000"
         stRef:toPart="time:33796828800000f254016000000d2201472000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:38995689600000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d1994025600000f254016000000"
         stRef:toPart="time:46345219200000f254016000000d1994025600000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d1291248000000f254016000000"
         stRef:toPart="time:4733164800000f254016000000d1291248000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d2137968000000f254016000000"
         stRef:toPart="time:48339244800000f254016000000d2137968000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:52263792000000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d1329350400000f254016000000"
         stRef:toPart="time:59880038400000f254016000000d1329350400000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:63453196800000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:69748560000000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="371f209b-4251-f5dd-a01a-3af300000074"
         stRef:documentID="1650571e-c488-d3bd-adaa-ee6000000047"
         stRef:fromPart="time:0d3810240000000f254016000000"
         stRef:toPart="time:7667049600000f254016000000d3810240000000f254016000000"
         stRef:filePath="lowerThird.avi"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="4d14c77b-dac1-c1fa-4c87-80310000006a"
         stRef:documentID="09129582-4fcf-62ef-5a19-f0d80000003d"
         stRef:fromPart="time:1541030400000f254016000000d7552742400000f254016000000"
         stRef:toPart="time:20507558400000f254016000000d7552742400000f254016000000"
         stRef:filePath="C0018.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="53d4b8b1-25b6-6f4f-9d57-18c100000072"
         stRef:documentID="7a097334-f2d3-ccc6-9f62-503300000045"
         stRef:fromPart="time:5423241600000f254016000000d503798400000f254016000000"
         stRef:toPart="time:11125900800000f254016000000d503798400000f254016000000"
         stRef:filePath="JJ TA (1).m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="53d4b8b1-25b6-6f4f-9d57-18c100000072"
         stRef:documentID="7a097334-f2d3-ccc6-9f62-503300000045"
         stRef:fromPart="time:1439424000000f254016000000d3365712000000f254016000000"
         stRef:toPart="time:7667049600000f254016000000d3365712000000f254016000000"
         stRef:filePath="JJ TA (1).m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="56d7f1ad-7196-9281-a0e0-cf4e0000006a"
         stRef:documentID="e174c59f-e42c-235c-8f71-a1670000003d"
         stRef:fromPart="time:2370816000000f254016000000d2590963200000f254016000000"
         stRef:toPart="time:719712000000f254016000000d2590963200000f254016000000"
         stRef:filePath="C0004.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="57aa077a-e25b-d452-d24e-3c730000006a"
         stRef:documentID="ee05d73e-9210-8599-0db0-afdb0000003d"
         stRef:fromPart="time:3522355200000f254016000000d10219910400000f254016000000"
         stRef:toPart="time:35998300800000f254016000000d10219910400000f254016000000"
         stRef:filePath="C0021.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5b6ff66d-1dfe-da46-a9a7-2a9e00000072"
         stRef:documentID="01c4e7a4-bd7f-9e0b-b0ea-825900000045"
         stRef:fromPart="time:1841616000000f254016000000d3035491200000f254016000000"
         stRef:toPart="time:15562713600000f254016000000d3035491200000f254016000000"
         stRef:filePath="Jj Ta (2).m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6540739e-561c-c504-2663-ceab00000064"
         stRef:documentID="ad8e3b03-4923-36e7-4ff4-1a7100000037"
         stRef:fromPart="time:0d5867769600000f254016000000"
         stRef:toPart="time:28060300800000f254016000000d5867769600000f254016000000"
         stRef:filePath="Tc.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c17e317-c0aa-874b-f2e2-e6e50000006a"
         stRef:documentID="e8e3d98f-ec85-8269-7628-b56b0000003d"
         stRef:fromPart="time:2239574400000f254016000000d5220028800000f254016000000"
         stRef:toPart="time:51887001600000f254016000000d5220028800000f254016000000"
         stRef:filePath="Jj TE.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c17e317-c0aa-874b-f2e2-e6e50000006a"
         stRef:documentID="e8e3d98f-ec85-8269-7628-b56b0000003d"
         stRef:fromPart="time:7518873600000f254016000000d241315200000f254016000000"
         stRef:toPart="time:57107030400000f254016000000d241315200000f254016000000"
         stRef:filePath="Jj TE.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7d03b661-24dd-3fca-453e-20030000006a"
         stRef:documentID="16ecdb6b-fce6-bedb-9c2c-b3d30000003d"
         stRef:fromPart="time:554601600000f254016000000d8716982400000f254016000000"
         stRef:toPart="time:50477212800000f254016000000d8716982400000f254016000000"
         stRef:filePath="C0020.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7d03b661-24dd-3fca-453e-20030000006a"
         stRef:documentID="16ecdb6b-fce6-bedb-9c2c-b3d30000003d"
         stRef:fromPart="time:9271584000000f254016000000d838252800000f254016000000"
         stRef:toPart="time:59194195200000f254016000000d838252800000f254016000000"
         stRef:filePath="C0020.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="81e31b9d-a43d-ade3-e45e-50540000006a"
         stRef:documentID="66bbe97d-0554-36f2-21b2-2a070000003d"
         stRef:fromPart="time:2654467200000f254016000000d1994025600000f254016000000"
         stRef:toPart="time:63076406400000f254016000000d1994025600000f254016000000"
         stRef:filePath="Jj tf.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="81e31b9d-a43d-ade3-e45e-50540000006a"
         stRef:documentID="66bbe97d-0554-36f2-21b2-2a070000003d"
         stRef:fromPart="time:4644259200000f254016000000d156643200000f254016000000"
         stRef:toPart="time:65070432000000f254016000000d156643200000f254016000000"
         stRef:filePath="Jj tf.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="81e31b9d-a43d-ade3-e45e-50540000006a"
         stRef:documentID="66bbe97d-0554-36f2-21b2-2a070000003d"
         stRef:fromPart="time:4910976000000f254016000000d2773008000000f254016000000"
         stRef:toPart="time:65332915200000f254016000000d2773008000000f254016000000"
         stRef:filePath="Jj tf.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="8959bc32-ffe5-f7fa-2e4c-03e30000006a"
         stRef:documentID="79b14016-58fd-5914-dc23-923b0000003d"
         stRef:fromPart="time:0d1979208000000f254016000000"
         stRef:toPart="time:28060300800000f254016000000d1583366400000f254016000000"
         stRef:filePath="C0104.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9238753b-3c59-a6c0-85b7-23c90000006a"
         stRef:documentID="0422177b-7591-1c27-e177-a3040000003d"
         stRef:fromPart="time:0d2900016000000f254016000000"
         stRef:toPart="time:4864406400000f254016000000d1160006400000f254016000000"
         stRef:filePath="C0108.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="9d0114cd-8f96-73cd-e9c0-430d0000006a"
         stRef:documentID="c626b19a-7980-3ea3-6599-dc3b0000003d"
         stRef:fromPart="time:1121904000000f254016000000d8327491200000f254016000000"
         stRef:toPart="time:61209388800000f254016000000d8327491200000f254016000000"
         stRef:filePath="C0027.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a87ac39a-3350-fe33-e142-4e4500000072"
         stRef:documentID="202c6230-c2c6-8018-2046-af2600000045"
         stRef:fromPart="time:0"
         stRef:toPart="time:80997235200000f254016000000d1215043200000f254016000000"
         stRef:filePath="ilpc LOGO.png"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b7136081-ba28-bc7c-c9a4-e7a30000006a"
         stRef:documentID="4afdf8ca-d303-ad62-58d8-6a020000003d"
         stRef:fromPart="time:1430956800000f254016000000d4999881600000f254016000000"
         stRef:toPart="time:69748560000000f254016000000d4999881600000f254016000000"
         stRef:filePath="Jj tg.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="b9344899-b3f4-8eb5-d77b-f4790000006a"
         stRef:documentID="0b2ef6c5-22da-c740-f537-06d60000003d"
         stRef:fromPart="time:0d2921184000000f254016000000"
         stRef:toPart="time:35024572800000f254016000000d973728000000f254016000000"
         stRef:filePath="C0098.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="be2efc68-7d6a-1616-93ba-05db0000006e"
         stRef:documentID="c0614ce9-08df-f814-ce97-ea2500000041"
         stRef:fromPart="time:1689206400000f254016000000d4864406400000f254016000000"
         stRef:toPart="time:0d4864406400000f254016000000"
         stRef:filePath="C0004_1.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ca0d364e-f312-6916-0864-ffa90000006a"
         stRef:documentID="565defe4-50a1-5cc1-a343-125f0000003d"
         stRef:fromPart="time:0d3530822400000f254016000000"
         stRef:toPart="time:60032448000000f254016000000d1176940800000f254016000000"
         stRef:filePath="C0106.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cca4a84c-c9de-dca9-8638-123a0000006e"
         stRef:documentID="1ee5c087-ee9c-c9f9-0e8f-db6a00000041"
         stRef:fromPart="time:952560000000f254016000000d2044828800000f254016000000"
         stRef:toPart="time:77601888000000f254016000000d2044828800000f254016000000"
         stRef:filePath="Penutup.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cfe8e1af-a385-5b17-fc18-c2eb0000006a"
         stRef:documentID="7a78106f-ffb5-36bd-0f26-f4f70000003d"
         stRef:fromPart="time:6735657600000f254016000000d787449600000f254016000000"
         stRef:toPart="time:10863417600000f254016000000d262483200000f254016000000"
         stRef:filePath="C0006.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cfe8e1af-a385-5b17-fc18-c2eb0000006a"
         stRef:documentID="7a78106f-ffb5-36bd-0f26-f4f70000003d"
         stRef:fromPart="time:7523107200000f254016000000d2531692800000f254016000000"
         stRef:toPart="time:11125900800000f254016000000d2531692800000f254016000000"
         stRef:filePath="C0006.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="cfe8e1af-a385-5b17-fc18-c2eb0000006a"
         stRef:documentID="7a78106f-ffb5-36bd-0f26-f4f70000003d"
         stRef:fromPart="time:1896652800000f254016000000d4839004800000f254016000000"
         stRef:toPart="time:6024412800000f254016000000d4839004800000f254016000000"
         stRef:filePath="C0006.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d9f44e7b-6bc3-96f7-198d-020f0000006a"
         stRef:documentID="2abc3dfb-25f5-fabc-6902-c6c40000003d"
         stRef:fromPart="time:0d2125267200000f254016000000"
         stRef:toPart="time:29643667200000f254016000000d2125267200000f254016000000"
         stRef:filePath="C0116.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="ddc31bd3-9661-11f2-eaef-b6a30000006a"
         stRef:documentID="5fcd4485-7dde-a55e-fa61-d5320000003d"
         stRef:fromPart="time:825552000000f254016000000d3115929600000f254016000000"
         stRef:toPart="time:77542617600000f254016000000d3115929600000f254016000000"
         stRef:filePath="C0031.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dfc2f9a3-8948-a123-811b-0f6700000080"
         stRef:documentID="6134da2e-4ae1-eef0-77c1-e62c00000053"
         stRef:fromPart="time:584236800000f254016000000d3306441600000f254016000000"
         stRef:toPart="time:22941878400000f254016000000d3306441600000f254016000000"
         stRef:filePath="Gaztek banana tb.m4a"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="f4e9ae0a-3766-0b7a-9cb0-176d0000006a"
         stRef:documentID="6c08aa8b-5a78-5cd5-a811-82ea0000003d"
         stRef:fromPart="time:0d2545240320000f254016000000"
         stRef:toPart="time:46218211200000f254016000000d2121033600000f254016000000"
         stRef:filePath="C0103.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:15058915200000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:15164755200000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:39372480000000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914732784000000f254016000000d766281600000f254016000000"
         stRef:toPart="time:19741276800000f254016000000d766281600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:22709030400000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:22814870400000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914732784000000f254016000000d1490227200000f254016000000"
         stRef:toPart="time:28060300800000f254016000000d1490227200000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:29914617600000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:30020457600000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d956793600000f254016000000"
         stRef:toPart="time:34067779200000f254016000000d956793600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d1824681600000f254016000000"
         stRef:toPart="time:34173619200000f254016000000d1824681600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914766652800000f254016000000d973728000000f254016000000"
         stRef:toPart="time:35024572800000f254016000000d973728000000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:39266640000000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d1723075200000f254016000000"
         stRef:toPart="time:46616169600000f254016000000d1723075200000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d1867017600000f254016000000"
         stRef:toPart="time:48610195200000f254016000000d1867017600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d1761177600000f254016000000"
         stRef:toPart="time:48716035200000f254016000000d1761177600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d1020297600000f254016000000"
         stRef:toPart="time:5004115200000f254016000000d1020297600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:52534742400000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:52640582400000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d1058400000000f254016000000"
         stRef:toPart="time:60150988800000f254016000000d1058400000000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:63724147200000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:63829987200000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:70019510400000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914893660800000f254016000000d3539289600000f254016000000"
         stRef:toPart="time:7938000000000f254016000000d3539289600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:documentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stRef:fromPart="time:914999500800000f254016000000d3433449600000f254016000000"
         stRef:toPart="time:8043840000000f254016000000d3433449600000f254016000000"
         stRef:filePath="Untitled.aegraphic"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:9464943d-bf8c-d64b-83dd-08077f4e207e"
       stRef:documentID="xmp.did:9464943d-bf8c-d64b-83dd-08077f4e207e"
       stRef:originalDocumentID="xmp.did:9464943d-bf8c-d64b-83dd-08077f4e207e"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\E:\UBAYA\ILPC\VIDEO TOUR\VIDEO TOUR ILPC.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.project"
       xmp:CreateDate="2020-02-29T12:20:47+03:00"
       xmp:MetadataDate="2023-02-01T21:58:11+07:00"
       xmp:ModifyDate="2023-02-01T21:58:11+07:00"
       xmpMM:InstanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
       xmpMM:DocumentID="xmp.did:383cfd35-cbe1-4545-8f1d-e93a41729c78"
       xmpMM:OriginalDocumentID="xmp.did:739741e6-4bb0-3840-b930-f1fdfa4578a2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:739741e6-4bb0-3840-b930-f1fdfa4578a2"
         stEvt:when="2020-02-29T12:20:47+03:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bf826b88-eedd-634e-87ce-dba2f3044b7a"
         stEvt:when="2020-02-29T12:42:49+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:44fb2ec3-062e-4943-8f48-93a75ddcd6d5"
         stEvt:when="2020-03-10T23:52:29+03:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ca5281b0-4b5c-f342-a42b-ac4f1880256b"
         stEvt:when="2020-03-10T23:52:29+03:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:383cfd35-cbe1-4545-8f1d-e93a41729c78"
         stEvt:when="2023-02-01T21:58:11+07:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:ca5281b0-4b5c-f342-a42b-ac4f1880256b"
       stRef:documentID="xmp.did:ca5281b0-4b5c-f342-a42b-ac4f1880256b"
       stRef:originalDocumentID="xmp.did:739741e6-4bb0-3840-b930-f1fdfa4578a2"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:03aa7b11-e550-904a-8c5a-1c91372afd1d"
    stRef:documentID="xmp.did:03aa7b11-e550-904a-8c5a-1c91372afd1d"
    stRef:originalDocumentID="xmp.did:03aa7b11-e550-904a-8c5a-1c91372afd1d"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\OneDrive - Universitas Surabaya\WARTA UBAYA\SARASEHAN\2024\After Movie\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="19419"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>